# Fire-Gallery

./: config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemissoftware/firegallery/: MainActivity.kt  MainEvents.kt  MainViewModel.kt
app/src/main/java/com/artemissoftware/firegallery/di/: RepositoryModule.kt
app/src/main/java/com/artemissoftware/firegallery/navigation/: NavigationArguments.kt
app/src/main/java/com/artemissoftware/firegallery/navigation/graphs/: DeepLinkNavigationGraph.kt  GalleryNavigationGraph.kt  HomeNavigationGraph.kt  ProfileNavigationGraph.kt  RootNavigationGraph.kt
app/src/main/java/com/artemissoftware/firegallery/navigation/models/: Graph.kt
app/src/main/java/com/artemissoftware/firegallery/navigation/routes/: Destination.kt  DestinationRoutes.kt  NavigationGraph.kt  NavigationRoute.kt  ProfileRoute.kt
app/src/main/java/com/artemissoftware/firegallery/navigation/routes/destinations/: Destination.kt  DestinationRoutes.kt
app/src/main/java/com/artemissoftware/firegallery/screens/favorites/: FavoriteEvents.kt  FavoritesRoute.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/artemissoftware/firegallery/screens/gallery/: GalleryEvents.kt  GalleryRoute.kt  GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/artemissoftware/firegallery/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/artemissoftware/firegallery/screens/login/: LogInEvents.kt  LogInRoute.kt  LogInScreen.kt  LogInState.kt  LogInViewModel.kt
app/src/main/java/com/artemissoftware/firegallery/screens/picturedetail/: PictureDetailEvents.kt  PictureDetailRoute.kt  PictureDetailScreen.kt  PictureDetailState.kt  PictureDetailViewModel.kt
app/src/main/java/com/artemissoftware/firegallery/screens/picturedetail/composables/: FavoriteButton.kt
app/src/main/java/com/artemissoftware/firegallery/screens/pictures/: PictureEvents.kt  PictureState.kt  PicturesRoute.kt  PicturesScreen.kt  PicturesViewModel.kt
app/src/main/java/com/artemissoftware/firegallery/screens/pictures/composables/: PictureCard.kt
app/src/main/java/com/artemissoftware/firegallery/screens/profile/: ProfileEvents.kt  ProfileRoute.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/artemissoftware/firegallery/screens/profile/composables/: ProfileOption.kt
app/src/main/java/com/artemissoftware/firegallery/screens/register/: RegisterEvents.kt  RegisterRoute.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/artemissoftware/firegallery/screens/splash/: SplashActivity.kt  SplashEvents.kt  SplashRoute.kt  SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/artemissoftware/firegallery/screens/splash/activity/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/artemissoftware/firegallery/screens/tindergallery/: TinderGalleryRoute.kt  TinderGalleryScreen.kt  TinderGalleryViewModel.kt  TinderGalleyState.kt
app/src/main/java/com/artemissoftware/firegallery/screens/tindergallery/composables/: NotificationPop.kt  NotificationSideCard.kt  SwipeableNotificationSideCard.kt  TutorialNotificationSideCard.kt
app/src/main/java/com/artemissoftware/firegallery/screens/tindergallery/types/: SwipeNotificationTypes.kt
app/src/main/java/com/artemissoftware/firegallery/services/: FGFirebaseMessagingService.kt  NotificationProcessor.kt
app/src/main/java/com/artemissoftware/firegallery/ui/: AuthenticationChecker.kt  FGBaseEventViewModel.kt  FGScaffoldState.kt  FG_ScaffoldState.kt  ManageUIEvents.kt  UiEvent.kt
common/: build.gradle
common/src/main/java/com/artemissoftware/common/extensions/: NavExt.kt
common/src/main/java/com/artemissoftware/common/models/: DeepLinkNavigation.kt
common/src/main/java/com/artemissoftware/common/theme/: FGColor.kt  FGShape.kt  FGStyle.kt
data/: build.gradle
data/src/main/java/com/artemissoftware/data/firebase/: HandleFirebase.kt
data/src/main/java/com/artemissoftware/data/firebase/remoteconfig/models/: ChipColorRco.kt  SeasonDetailRco.kt  SeasonRco.kt  UserValidationRco.kt
data/src/main/java/com/artemissoftware/data/firebase/source/: AuthenticationSource.kt  RemoteConfigSource.kt
data/src/main/java/com/artemissoftware/data/mappers/: GalleryMapper.kt  RemoteConfigMapper.kt
data/src/main/java/com/artemissoftware/data/repositories/: AuthenticationRepositoryImpl.kt  GalleryRepositoryImpl.kt  RemoteConfigRepositoryImpl.kt
data/src/test/java/com/artemissoftware/data/mappers/: GalleryMapperTest.kt  ProfileMapperKtTest.kt  RemoteConfigMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/artemissoftware/domain/models/: Picture.kt
domain/src/main/java/com/artemissoftware/domain/repositories/: GalleryRepository.kt  RemoteConfigRepository.kt
(+51 files in other folders)
