plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    //-with flavorConfig

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.2.1'
    testImplementation rootProject.tests.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation rootProject.tests.espresso

    testImplementation rootProject.tests.mockito

    implementation platform(rootProject.libraries.firebaseBom)
    api rootProject.libraries.firebaseFirestore
    api rootProject.libraries.firebaseConfig
    api rootProject.libraries.firebaseAuth

    implementation rootProject.libraries.gson
    implementation rootProject.libraries.datastore
    implementation rootProject.libraries.kotlinxSerializationJson

    implementation project(':domain')

    implementation rootProject.libraries.dagger
}